{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client"
  },
  "no_bundle": false,
  "kv_namespaces": [
    {
      "binding": "PUSH_SUBS",
      "id": "98150683b3f64436addbeaa048f1ddaa",
      "preview_id": "e773463a6457427786434ca9ef1907d2"
    }
  ],
}
